{
  "domain": "battery_optimizer",
  "name": "Battery Optimiser",
  "version": "0.0.16",
  "description": "LP-optimised battery charge/discharge/export scheduling based on solar forecasts, weather, and TOU tariffs",
  "documentation": "https://github.com/Fabbbrrr/ha-battery-optimiser",
  "issue_tracker": "https://github.com/Fabbbrrr/ha-battery-optimiser/issues",
  "requirements": [],
  "dependencies": [],
  "after_dependencies": [
    "panel_custom",
    "recorder",
    "sun"
  ],
  "codeowners": [],
  "iot_class": "local_polling",
  "config_flow": true
}
